# message-consumer

./: Procfile  pom.xml
src/main/java/pl/karnecki/: MessageEndpoint.java
src/main/java/pl/karnecki/dao/: MessageDao.java
src/main/java/pl/karnecki/heroku/: DataSourceProvider.java  DropResource.java  Main.java
src/main/java/pl/karnecki/model/: Message.java
src/main/java/pl/karnecki/validator/: DateFormat.java  DateFormatValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/karnecki/: MyResourceTest.java
